NODE_ENV=development
VITE_REACT_APP_GOOGLE_CLIENT_ID=
VITE_REACT_APP_GOOGLE_CLIENT_SECRET=
VITE_REACT_APP_SERVER_BASE_URL=http://localhost:3000
VITE_REACT_APP_CLIENT_BASE_URL=http://localhost:5173

# Dev only environments if you use non-docker setup for deployment
VITE_REACT_APP_PORT_MAP=5173:5173
VITE_REACT_APP_DOCKERFILE=Dockerfile.dev
